.loginPage {
  height: 100%;
  width: 100%;
  // background-color: #800;
  position: relative;
  .login-form {
    position: absolute;
    z-index: 999;
    padding: 10px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 300px;
    height: 200px;
    background-color: rgba(255, 255, 255, 0.5);
    margin: auto;
    border-radius: 5px;
    border: 6px solid rgba(0,0,0,.2)
  }
  .loginPage-banner-con{
    width: 100vw;
    height: 100vh;
    img{
      width: 100vw;
      height: 100vh;
    }
    .banner-bg{
      background-size: cover;
      background-position: center center;
    }
  }
}
