.head-bar{
  display: flex;
  text-align: left;
  line-height: 60px;
  padding: 10px 20px;
  .title{
  display: inline-block;
  height: 100%;
  color: #fff;
  line-height: 40px;
  font-size: 20px;
  margin-left: 20px;
  font-weight: 700;
  }
}
